# SimpleVideoDemoNew

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/lawwing/simplevideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lawwing/simplevideodemo/: MainActivity.java
app/src/main/java/cn/lawwing/simplevideodemo/base/: BaseActivity.java  BaseApp.java
app/src/main/java/cn/lawwing/simplevideodemo/beans/: ScrollImageBean.java  ShowTextBean.java
app/src/main/java/cn/lawwing/simplevideodemo/commen/: Constants.java
app/src/main/java/cn/lawwing/simplevideodemo/network/: OkhttpUtils.java
app/src/main/java/cn/lawwing/simplevideodemo/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/cn/lawwing/simplevideodemo/utils/: GlideUtils.java  RandomUtils.java  TimeUtils.java
app/src/main/java/cn/lawwing/simplevideodemo/view/: MainView.java
app/src/main/java/cn/lawwing/simplevideodemo/widget/: AutoScrollTextView.java  PreSlideImageView.java
app/src/main/res/layout/: activity_main.xml  pre_slide_img_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/lawwing/simplevideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
